# versioning

./: Dockerfile  build.gradle  settings.gradle
configs/  # File system path for storing configurations/: 123_1.1.1.json  123_latest.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ada/versioning/: VersioningApplication.java
src/main/java/com/ada/versioning/controller/: UserConfigController.java
src/main/java/com/ada/versioning/service/: UserConfigService.java
src/main/java/com/ada/versioning/storage/: UserConfigStorage.java
src/main/java/com/ada/versioning/storage/impl/: FileSystemUserConfigStorage.java  GitUserConfigStorage.java  MinIOUserConfigStorage.java
src/main/resources/: application.properties
src/test/java/com/ada/versioning/: VersioningApplicationTests.java
