plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ada'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	maven {
		url = uri("https://repo.asredanesh.com/repository/maven/")
		credentials {
			username = System.getenv("CI_REGISTRY_USERNAME") ?: ""
			password = System.getenv("CI_REGISTRY_PASSWORD") ?: ""
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.github.java-json-tools:json-patch:1.13'
}

tasks.named('test') {
	useJUnitPlatform()
}
