spring.application.name=versioning
management.server.port=8080
config.file.path=configs/  # File system path for storing configurations
config.git.path=/path/to/your/config
minio.bucket.name=my-config-bucket
